<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="d3.min.js"></script>
        <style>
        body {
            margin: 0;
        }
        .title {
            text-align: center;
            font: 32px sans-serif;
            color: black;
            padding: 20px;
            border: 3px;
            border-style: solid;
            border-color: black;
            margin: 0px;
            background: white;
        }
        .key {
            text-align: center;
            padding: 20px;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 10px;
            font: 16px sans-serif;
            background: black;
            color: white;
            border: 0px;
            border-radius: 8px;
            margin-left: 25px;
            margin-top: 45px;
            pointer-events: none;
        }
        svg {
            border: 3px;
            border-style: solid;
            border-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: white;
        }
        body {
            background: lightgrey;
        }
        g {
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="titletext">
            <p class="title">Github Visualizer in d3</p>
        </div>
        <div class="key"><div>
        <script type="text/javascript" src="gitbub.js"></script>
    </body>
</html>
